{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.11.0",
    "chart.js": "^4.2.1",
    "discord.js": "^14.7.1",
    "firebase": "^9.17.1",
    "firebase-admin": "^11.5.0",
    "js-chess-engine": "^1.0.2"
  }
}
